buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'org.ajoberstar:gradle-git:+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: 'org.ajoberstar.release-opinion'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'net.moltendorf.bukkit.likedynomite'
version = "${project.version}"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': "${rootProject.group}.${rootProject.name}Kt",
                'Release-Name': rootProject.name,
                'Release-Version': rootProject.version
    }
}

shadowJar {
    baseName = rootProject.name
    version = "${new Date().format('YYYYMMdd-HHmmss')}-${rootProject.version}"
    classifier = null
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
    maven { url 'https://fab.moltendorf.net/nexus' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"

    compile 'org.spigotmc:spigot-api:1.9+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
